PORT=3500


DATABASE=mongodb+srv://ayotundeolaiya:James4vs17@cluster0.pxvfa5n.mongodb.net/farmyapp
DATABASE_PASSWORD=James4vs17

JWT_SECRET=Flight_booking_website_like_no_other_here
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=hello@farmyapp.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

CLOUDINARY_CLOUD_NAME=dwdpftcwf
CLOUDINARY_API_KEY=827753779519996
CLOUDINARY_API_SECRET=WoWM0tI2gfhw41rWQHLqxomsfLU

SENDGRID_API_KEY=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

PAY_STACK_PUBLIC_KEY=pk_live_712332318f9883cc97fda53fda3b545fddd78bfa
PAY_STACK_SECRET_KEY=sk_live_f460dac7a5322e585b3e9075d635cef03420e87c
